<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О задании';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <b>Исходные данные:</b><BR>
    Есть отчет в виде таблицы. Это список сделок. Каждая сделка приносит либо прибыль, либо убыток и влияет на сумму баланса.<BR>
    <BR>
    <b>Задача:</b><BR>
    Написать скрипт на php (на yii2, если вы его знаете), который парсит отчет со сделками (см. вложение) и  показывает результат объединения в виде графика роста баланса в зависимости от каждой операции. Предусмотреть возможность загрузки любого подобного файла и построения по загруженным данным нового графика.
    <BR>
    Хотя это тестовое задание, проверять его мы будем, как полноценное приложение.v
    Логика приложения несложная, поэтому сделайте его максимально продуманным и интерактивным с вашей точки зрения.<BR>
    <BR>
    Развернуть можете на любом хостинге (например timeweb.ru - 3 дня бесплатный период).<BR>
    Также прикладывайте код проекта к письму или выкладывайте на Google.Drive или bitbucket<BR>

</div>
